[gd_scene load_steps=5 format=3 uid="uid://db1gjni17x6mr"]

[ext_resource type="Script" path="res://scripts/pedal_player.gd" id="1_vp0l2"]
[ext_resource type="Texture2D" uid="uid://3w4y77y7fkv8" path="res://assets/used_art/pedal_purple.png" id="2_2pfe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0k3g"]
size = Vector2(1, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0tl"]
size = Vector2(11, 50)

[node name="Pedal" type="CharacterBody2D" groups=["pedal"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_vp0l2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = -6.0
offset_top = -25.0
offset_right = 6.0
offset_bottom = 25.0
texture = ExtResource("2_2pfe6")
patch_margin_left = 1
patch_margin_top = 6
patch_margin_right = 1
patch_margin_bottom = 6

[node name="CollisionFront" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_d0k3g")

[node name="CollisionSide" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mc0tl")
